appraise "6.0" do
  gem "railties", "~> 6.0"
  gem "activerecord", "~> 6.0"
  gem "my_engine", path: "test/rails6.0/engines/my_engine"
end

appraise "5.2" do
  gem "railties", "~> 5.2"
  gem "activerecord", "~> 5.2"
  gem "my_engine", path: "test/rails5.2/engines/my_engine"
end

appraise "5.1" do
  gem "railties", "~> 5.1.0"
  gem "activerecord", "~> 5.1.0"
  gem "my_engine", path: "test/rails5.1/engines/my_engine"
end

appraise "5.0" do
  gem "railties", "~> 5.0.0"
  gem "activerecord", "~> 5.0.0"
  gem "my_engine", path: "test/rails5.0/engines/my_engine"
end
